{
  "name": "pdf4ever-editor",
  "version": "1.0.0",
  "description": "Advanced browser-based PDF editor with inline editing, font matching, and reflow.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.27.1",
    "opentype.js": "^1.3.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.4.120",
    "react": "^18.2.0",
    "react-colorful": "^5.6.0",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^18.2.0",
    "react-is": "^19.1.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.5.0"
  },
  "keywords": [
    "pdf",
    "editor",
    "react",
    "vite",
    "inline-editing",
    "font-matching",
    "pdfjs"
  ],
  "author": "PDF4EVER",
  "license": "MIT",
  "packageManager": "yarn@3.6.3+sha512.d432ab8b22b89cb8b46649ebaf196159b0c1870904224771d75fdf8b55490aaa5de4d9f028deb0425f1513bff7843e97b9d117103795a23b12d2e7c1cedcf50f"
}
